<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container" style='margin: auto'>
        <button onclick="objectBuilder()" class='btn btn-primary' id="objectBuilderButton">Click me to make an
            object!</button>
        <div class="content">
            Your Object { <br />
        </div>
        <span>}</span>
    </div>

    <script>
        const objectBuilder = () => {
            let ob = {}
            ob.assigner = (prop, val) => {
                ob[prop] = val
            }
            alert('Hello! Lets build an object')
            const constuct = () => {
                let property = prompt('What would you like the property name to be?')
                let value = prompt('And what value should it have?')
                let another = confirm('Would you like to add another property?')
                another ? constuct() : null
                ob.assigner(property, value)
            }
            constuct()
            objectDisplay(ob)
        };
        const objectDisplay = (object) => {
            let showCase = document.querySelector('.content')
            showCase.innerHTML = 'Your Object {<br />'
            let textVersion = []
            for (const prop in object) {
                prop !== 'assigner' ?
                    textVersion.push(`${prop}: ${object[prop]}<br />`) :
                    null
            }
            console.log(textVersion)
            showCase.innerHTML += textVersion.reverse().join('')
        };
    </script>
</body>

</html>
